<!DOCTYPE html>
<html>

<head>
  <title>Rock, Paper, Scissors!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <style>
    body {
      font-family: Roboto, Arial;
      color: white;
    }

    .background {
      background-color: black;
      position: fixed;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .square-background {
      border-style: solid;
      border-color: white;
      border-radius: 50px;
      width: 50%;
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: start;
      padding: 20px 20px 20px 20px;
    }

    .game-title {
      flex: 1;
      width: 100%;
      text-align: center;
      font-size: 50px;
    }

    .game-choice {
      flex: 2;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }

    .game-result {
      flex: 2;
      width: 100%;
    }

    .game-score {
      flex: 1;
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    .rock,
    .paper,
    .scissors {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border-style: solid;
      border-color: purple;
      transition: opacity 150ms;
    }

    .rock:hover,
    .paper:hover,
    .scissors:hover {
      opacity: 0.6;
    }

    .btn-rock,
    .btn-paper,
    .btn-scissors {
      border: none;
      background-color: black;
    }

    .game-result {
      display: flex;
      align-items: center;
      font-size: 20px;
      flex: 1;
    }

    .score-display {
      flex: 2;
      height: 100%;
      display: flex;
      align-items: top;
      justify-content: center;
    }

    .reset-btn {
      width: 20%;
      height: 50%;
      border-radius: 10px;
      border: none;
      color: white;
      background-color: grey;
      opacity: 0.8;
    }

    .reset-btn:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <main class="background">
    <div class="square-background">
      <div class="game-title">Rock Paper Scissors!</div>
      <div class="game-choice">
        <button class="btn-rock" onclick="
                        getResult('rock');
                        ">
          <img class="rock" src="img/rock.png" />
        </button>
        <button class="btn-paper" onclick="
                        getResult('rock');
                        ">
          <img class="paper" src="img/paper.png" />
        </button>
        <button class="btn-scissors" onclick="
                        getResult('rock');
                        ">
          <img class="scissors" src="img/scissors.png" />
        </button>
      </div>
      <div class="game-result">Play a game!</div>
      <div class="game-score">
        <button class="reset-btn" onclick="
                      reset();
                      ">
          Reset
        </button>
        <div class="score-display">
        </div>
      </div>
    </div>
  </main>
  <script>
    let scores = JSON.parse(localStorage.getItem("score")) || {
      win: 0,
      draw: 0,
      lose: 0,
    };

    function computerMove() {
      let number = Math.random();
      if (number < 1 / 3) {
        return "rock";
      } else if (number < 2 / 3) {
        return "paper";
      } else {
        return "scissors";
      }
    }

    function getResult(humanMove) {
      let opponentMove = computerMove();
      let result = "";
      if (humanMove === "rock") {
        if (opponentMove === "rock") {
          scores.draw += 1;
          result = "You chose rock. Opponent chose rock. Draw.";
        } else if (opponentMove === "paper") {
          scores.lose += 1;
          result = "You chose rock. Opponent chose paper. You lose.";
        } else {
          scores.win += 1;
          result = "You chose rock. Opponent chose scissors. You win!";
        }
      } else if (humanMove === "paper") {
        if (opponentMove === "rock") {
          scores.win += 1;
          result = "You chose paper. Opponent chose rock. You win!";
        } else if (opponentMove === "paper") {
          scores.draw += 1;
          result = "You chose paper. Opponent chose paper. Draw.";
        } else {
          scores.lose += 1;
          result = "You chose paper. Opponent chose scissors. You lose.";
        }
      } else {
        if (opponentMove === "rock") {
          scores.lose += 1;
          result = "You chose scissors. Opponent chose rock. You lose.";
        } else if (opponentMove === "paper") {
          scores.win += 1;
          result = "You chose scissors. Opponent chose paper. You win";
        } else {
          scores.draw += 1;
          result = "You chose scissors. Opponent chose scissors. Draw.";
        }
      }
      localStorage.setItem("score", JSON.stringify(scores));

      document.querySelector(".game-result").innerHTML = result;
      document.querySelector(".score-display").innerHTML = `Wins: ${scores.win} Draws: ${scores.draw} Losses: ${scores.lose}`;
      return result;
    }

    function reset() {
      scores.win = 0;
      scores.draw = 0;
      scores.lose = 0;
      localStorage.setItem('score', JSON.stringify(scores));
      document.querySelector(".game-result").innerHTML = "Game is Reset!";
      document.querySelector(".score-display").innerHTML = `Wins: ${scores.win} Draws: ${scores.draw} Losses: ${scores.lose}`;
    }
  </script>
</body>

</html>