<!DOCTYPE html>
<html>
    <head>
        <title>Nested Flexbox practice</title>
        <style>
            p {
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .inbox {
                box-shadow: 0px 0px 2px rgb(140, 140, 140);
                border-radius: 3px;
                padding: 10px 5px 10px 5px;
                max-width: 450px;
            }

            .email-container {
                display: flex;
                flex-direction: column;
                row-gap: 10px;
            }
            .email {
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 100px;
            }

            .inbox-text {
                margin: 5px 5px 15px 5px;
            }

            .pic-container {
                width: 70px;
                margin: 0px 5px 0px 10px;
                justify-content: center;
                align-items: center;
            }

            .email-desc {
                flex: 1;
                margin-right: 10px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }

            .name-time-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .img {
                width: 60px;
                height: 60px;
                object-fit: cover;
                border-radius: 50%;
            }
            
            .name {
                font-weight: bold;
                font-size: 19px;
            }

            .topic {
                font-weight: bold;
                font-size: 17px;
            }

            .email-body {
                color: rgb(97, 97, 97);
            }
        </style>
    </head>
    <body>
        <div class="inbox">
            <div class="inbox-text">
                <p>ALL INBOXES</p>
            </div>
            <div class="email-container">
                <div class="email">
                    <div class="pic-container">
                        <img class="img" src="cat_pic.jpg">
                    </div>
                    <div class="email-desc">
                        <div class="name-time-container">
                            <p class="name">Chewy Promotions</p>
                            <p class="time">4:58pm</p>
                        </div>
                        <div>
                            <p class="topic">Biggest sales of the year!</p>
                        </div>
                        <div>
                            <p class="email-body">Hey there! We're writing to tell you about our...</p>
                        </div>
                    </div>
                </div>
                <div class="email">
                    <div class="pic-container">
                        <img class="img" src="cat_pic.jpg">
                    </div>
                    <div class="email-desc">
                        <div class="name-time-container">
                            <p class="name">Chewy Promotions</p>
                            <p class="time">4:58pm</p>
                        </div>
                        <div>
                            <p class="topic">Biggest sales of the year!</p>
                        </div>
                        <div>
                            <p class="email-body">Hey there! We're writing to tell you about our...</p>
                        </div>
                    </div>
                </div> 
                <div class="email">
                    <div class="pic-container">
                        <img class="img" src="cat_pic.jpg">
                    </div>
                    <div class="email-desc">
                        <div class="name-time-container">
                            <p class="name">Chewy Promotions</p>
                            <p class="time">4:58pm</p>
                        </div>
                        <div>
                            <p class="topic">Biggest sales of the year!</p>
                        </div>
                        <div>
                            <p class="email-body">Hey there! We're writing to tell you about our...</p>
                        </div>
                    </div>
                </div>
            </div>               
        </div>

    </body>
</html>